<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="842fe2e48d474f129a425aa54d44bb57" Name="Diagram1">
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Brend" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Clients" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Delivery" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Employee" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Range" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Role" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Sales" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Type" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.TypeParfume" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.Volume" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MashrabovaAidaDiplomModel.CountAsDate" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Range_Brend" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Sales_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Sales_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Range_TypeParfume" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Range_Volume" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Sales_Range" ManuallyRouted="false" />
        <AssociationConnector Association="MashrabovaAidaDiplomModel.FK_Sales_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>